<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: blue;
            background-color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            text-decoration: underline;
            text-align: center;
        }
        .hi{
            color: blue;
            background-color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            text-decoration: underline;
            text-align: center;
        }
        .navigation{
            display: flex;
            justify-content: end;
        }
        .navigation li{
            padding: 14px;
            list-style-type: none;
            
        }
        .navigation li a{
            text-decoration: none;
        }
        .navigation li a:hover{
            background-color: aquamarine;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1 style="color: red;background-color: blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: x-large; text-decoration: underline;text-align: center;">Welcome to css</h1>
    <h2>hello</h2>
    <h3 class="hi">hi</h3>
    <nav>
        <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Logout</a></li>
        </ul>
    </nav>
</body>
</html>